node:
  closet-switch01:
    routing:
      lo: 10.11.11.11/32
      bgp:
        asn: 65111
        underlay:
          external:
            peers:
              - swp47
              - swp48
          internal:
            peers:
