node:
  campus-switch01:
    routing:
      lo: 10.11.11.11/32
      bgp:
        asn: 65111
        underlay:
          external:
            peers:
              - swp47
              - swp48
      svi:
        vlan100:
          ip: 10.203.177.1/24
          vlan: 100
        vlan200:
          ip: 10.203.178.1/24
          vlan: 200
        vlan300:
          ip: 10.203.235.1/24
          vlan: 300
        vlan500:
          ip: 172.31.142.1/24
          vlan: 500
